<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{03386C5E-08B5-4712-84BA-5E3FAD28337B}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{03386C5E-08B5-4712-84BA-5E3FAD28337B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0A120190-291A-465C-B589-55F1C79DD346}" WorkUnitID="{A36F6732-8998-48B3-A9C2-71F92599BBEC}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
