<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B864A975-37CB-419E-97C6-0F87799029EF}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{B864A975-37CB-419E-97C6-0F87799029EF}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="crabRave" ID="{0ED4CE29-DDAF-4521-88CA-80576DDDCB29}" ShortID="245891655">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{BAECAF79-396C-401C-9B66-61AC2BFC4737}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{03386C5E-08B5-4712-84BA-5E3FAD28337B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="crabRave" ID="{1567AB23-20D1-4399-8DB5-15A22DDD3E18}">
							<Language>SFX</Language>
							<AudioFile>crabRave.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="258354525"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="crabRave" ID="{1567AB23-20D1-4399-8DB5-15A22DDD3E18}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
