<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A36F6732-8998-48B3-A9C2-71F92599BBEC}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A36F6732-8998-48B3-A9C2-71F92599BBEC}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0A120190-291A-465C-B589-55F1C79DD346}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D63ABB29-D01E-4908-9380-0762FCAE6A9F}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
