<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{57577E06-751B-4D00-B44C-4EB1129FE5DD}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{57577E06-751B-4D00-B44C-4EB1129FE5DD}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="GameSoundBank" ID="{A3D2C58F-A807-4E29-A41E-B5D9A7BC0458}">
					<ObjectInclusionList>
						<ObjectRef Name="Default Work Unit" ID="{73223648-A3C2-43C0-B70B-C39C4931BA76}" WorkUnitID="{73223648-A3C2-43C0-B70B-C39C4931BA76}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
